@import '~style/helpers';

@text_color: black;
@border_color: black;
@border_color_nav: navy;
@text_color_dark: white;
@border_color_dark: #6DA4CC;
@border_color_nav_dark: lightgrey;

/*Colors - in light mode*/

.light .container{
	background: linear-gradient(lightblue,hsl(210,50%,80%));
}

.dark .container{
	background: linear-gradient(black,hsl(210,90%,52%));
}

.light .title{
	color:white;
	border:3px solid #3F97B4;
	background-color: #003153;
}

.light .temperature{
	color: @text_color;
}

.dark .temperature{
	color: @text_color_dark;
}

.light .datandtime{
	color: @text_color;
}

.dark .datandtime{
	color: @text_color_dark;
}

.searchbar input{
	border: 1px solid #fff;
	border-bottom: 2px solid #fff;
}

.dark .hourlyforcastday{
	border: 1px solid @border_color_dark;
	color:@text_color_dark;
}

.light .hourlyforcastday{
	border: 1px solid @border_color;
	color:@text_color;
}

.dark .hourlyforcast > div:first-child{
	border-left: 1px solid @border_color_dark;
}

.light .hourlyforcast > div:first-child{
	border-left: 1px solid @border_color;
}

.light .suggestionbox{
	border: 1px solid @border_color;
	color: black;
	background-color: white;
}

.dark .suggestionbox{
	border: 1px solid @border_color_dark;
	color: black;
	background-color: white;
}

.light .navbar > :first-child{
	border-left:  1px solid @border_color_nav;
}

.dark .navbar > :first-child{
	border-left:  1px solid @border_color_nav_dark;
}

.light .navbar > div{
	border: 1px solid @border_color_nav;
	color:@text_color;
}

.dark .navbar > div{
	border: 1px solid @border_color_nav_dark;
	color:@text_color_dark;
}

.light .city{
	color: @text_color;
	border:1px solid @border_color;
}

.dark .city{
	color: @text_color_dark;
	border:1px solid @border_color_dark;
}

.light .location{
	color:@text_color;
}

.dark .location{
	color:@text_color_dark;
}

.light .maininfo > div{
	border: 1px solid @border_color;
	color: @text_color;
}

.dark .maininfo > div{
	border: 1px solid @border_color_dark;
	color: @text_color_dark;
}

/*Position*/

.light .container,
.dark .container{
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 700px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.light .title,
.dark .title {
	margin-top: -80px;
	height:13%;
	font-size: 2.8em;
	text-align: center;
}

.light .searchbar,
.dark .searchbar{
	margin-right: 3%;
	margin-left: 3%;
	margin-bottom: 4%;
	margin-top: 2%;
	font-size:1.0em;
}

.light .searchbar input,
.dark .searchbar input{
	width:280px !important;
	float:left;
	font-size: 1rem;
	font-weight: 300;
	border-radius: 3px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	padding: 10px 1rem;
	margin:auto;
}

.light .searchbar> div,
.dark .searchbar> div{
	float:left;
}

.light .searchbar>div button,
.dark .searchbar>div button{
	border-left:0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.light .searchbar>div:nth-last-child(1) button:hover,
.dark .searchbar>div:nth-last-child(1) button:hover{
	border-left:0px;
}

.light .searchbar>div:nth-last-child(2) button,
.dark .searchbar>div:nth-last-child(2) button{
	border-left:0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.light .display,
.dark .display{
	clear:both;
	padding: 10px;
	margin-left: 2.9%;
	margin-right: 2.9%;
}

.light .datandtime,
.dark .datandtime{
	padding-right: 3%;
	padding-left: 3%;
	padding-bottom: 4%;
	margin-left: 10px;
	margin-top: 25px;
  float: left;
}

.light .location,
.dark .location{
padding-right: 7%;
padding-left: 7%;
padding-top: 15px;
padding-bottom: 22px;
}

.light .display img,
.dark .display img{
	float:right;
	width: 100px;
	margin-right: 10px;
}

.light .details,
.dark .details  {
	flex: 4;
}

.light .city,
.dark .city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
	margin-left: auto;
	margin-right: auto;
	clear:both;
}

.light .maininfo,
.dark .maininfo{
	clear:both;
	margin-top: 6.6%;
}

.light .maininfo >  :nth-child(1),
.dark .maininfo >  :nth-child(1){
 margin-left: 2.9%;
 width:155px;
 height:120px;
 float:left;
 margin-bottom: 4%;
 border-right: 0px;
 padding-top: 15px;
}

.light .maininfo > :nth-child(2) img,
.dark .maininfo > :nth-child(2) img{
	float:left;
	margin-left: 25px;
	width:40px;
}

.light .maininfo > :nth-child(2) div:first-child,
.dark .maininfo > :nth-child(2) div:first-child{
	float:right;
}

.light .maininfo > :nth-child(2),
.dark .maininfo > :nth-child(2)
{
	padding-top: 10px;
	margin-right: 2.9%;
  width:235px;
	height: 60px;
	float:right;
}

.light .maininfo> :nth-child(3) div :first-child,
.dark .maininfo> :nth-child(3) div :first-child{
	float: left;
}

.light .maininfo> :nth-child(3) img,
.dark .maininfo> :nth-child(3) img{
	float: right;
	padding-right: 20px;
}

.light .maininfo> :nth-child(3),
.dark .maininfo> :nth-child(3)
{
	padding-top: 10px;
	margin-right: 2.9%;
	margin-bottom: 4%;
	width:235px;
	height: 60px;
	border-top: 0px;
	float:right;
}

.light .maininfo > div,
.dark .maininfo > div{
	display: block;
}

.light .tempdisplay,
.dark .tempdisplay{
	float:right;
	display: block;
}

.light .tempdisplay span span,
.dark .tempdisplay span span{
	font-weight: 500;
}

.light .tempdisplay span span:before,
.dark .tempdisplay span span:before{
	content: "째";
	margin-right: 0.15em;
  margin-top: -0.35em;
	font-size: 1em;
	font-weight: 200;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.light .tempdisplay span button:before,
.dark .tempdisplay span button:before{
	content: "째";
	margin-right: 0.15em;
  margin-top: -0.75em;
	font-size: 1em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.light .tempdisplay span,
.dark .tempdisplay span
{
	padding: 5px 0.25em;
}

.light .temperature,
.dark .temperature{
	flex: 2;
	margin-top: 0;
	font-size: 3.5em;
	font-weight: 400;
	letter-spacing: -5.5px;
	padding-left: 10px;
}

.light .temperaturehourly,
.dark  .temperaturehourly{
	flex: 2;
	margin-top: -10px;
	font-size: 2.1em;
	font-weight: 300;
	letter-spacing: -5px;
}

.light .hourlyforcast,
.dark .hourlyforcast{
	padding-right: 2.9%;
	padding-left: 2.9%;
	clear:both;
}

.light .hourlyforcastday,
.dark .hourlyforcastday{
	border-left: 0px;
	width: 78px;
	float:left;
	table-layout: fixed;
	margin-bottom: 10px;
	padding-bottom: 7px;
	padding-top: 7px;
}

.light .suggestionbox,
.dark .suggestionbox{
	padding-right: 3%;
	padding-left: 3%;
	padding-top: 3%;
	padding-bottom: 3%;
}

.light .suggestionbox,
.dark .suggestionbox{
		height:65px;
		margin-left: 3%;
		margin-right: 3%;
		display: block;
		clear:both;
		margin-bottom: 3%;
	}

.light .navbar,
.dark .navbar{
	padding-top:0%;

}

.light .navbar > div,
.dark .navbar > div{
	width: 138px;
	height:50px;
	border-left:0px;
	float:left;
}

.light .navbar > div img,
.dark .navbar > div img{
	padding-top : 15px;
}

.light .filled:after,
.dark .filled:after  {
	content: "째";
	margin: 0 0 0 0.5rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.light .filledhourly:after,
.dark .filledhourly:after {
	content: "째";
	margin: 0 0 0 0.25rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}
